# Hotel_Management

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/activity/: HotelActivity.java  RoomActivity.java
app/src/main/java/com/example/myapplication/adapter/: HotelAdapter.java  RoomAdapter.java
app/src/main/java/com/example/myapplication/dao/: HotelDao.java  RoomDao.java
app/src/main/java/com/example/myapplication/database/: HotelDatabase.java
app/src/main/java/com/example/myapplication/entity/: Admin.java  Hotel.java  Rooms.java
app/src/main/java/com/example/myapplication/repository/: HotelRepository.java  RoomRepository.java
app/src/main/java/com/example/myapplication/viewmodel/: HotelViewModel.java  RoomViewModel.java
app/src/main/res/drawable/: bo_tron_edt.xml  ic_add.xml  ic_more_vert.xml  ic_search.xml  ic_to_back.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_room.xml  activity_dashboard.xml  activity_main.xml  activity_room_list.xml  row_hotel.xml  row_room.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
